LOG_LEVEL=debug
NODE_ENV=development

# Redis
REDIS_CONNECTION_URL=redis://127.0.0.1:6379

# Database
DATABASE_URL=file:events.db
DATABASE_AUTH_TOKEN=

# Better stacks
BETTER_STACK_TOKEN_ID=hAdrMcBwtDwk1WCfFECek9bK
BETTER_STACK_INGESTION_HOST=s1548656.eu-nbg-2.betterstackdata.com

BASE_RPC='https://lb.drpc.org/ogrpc?network=base&dkey=AncW5wNuGkgcsCPJ5hwTGqbRkWH2sxYR8LzrQrxF2MGT'
BASE_SEPOLIA_RPC='https://lb.drpc.org/ogrpc?network=base-sepolia&dkey=AncW5wNuGkgcsCPJ5hwTGqbRkWH2sxYR8LzrQrxF2MGT'
BSC_RPC='https://lb.drpc.org/ogrpc?network=bsc&dkey=AncW5wNuGkgcsCPJ5hwTGqbRkWH2sxYR8LzrQrxF2MGT'
BSC_TESTNET_RPC='https://lb.drpc.org/ogrpc?network=bsc-testnet&dkey=AncW5wNuGkgcsCPJ5hwTGqbRkWH2sxYR8LzrQrxF2MGT'
